{
  "name": "slackpanda",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/Jungwoo-An/slackpanda",
  "author": "Jungwoo-An <o1o9814@naver.com>",
  "license": "MIT",
  "scripts": {
    "build": "node ./scripts/build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "glob-promise": "^3.4.0",
    "rollup": "^2.32.1",
    "rollup-plugin-typescript2": "^0.28.0",
    "typescript": "^4.0.3"
  }
}
